# project2

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/project2/config/: SecurityConfig.java
src/main/java/com/example/project2/constant/: MemberRole.java
src/main/java/com/example/project2/controller/: HomeController.java
src/main/java/com/example/project2/dto/: AnimalCartDto.java  AnimalDto.java  AnimalHeartDto.java  AnimalItemDto.java  AnimalReplyDto.java  AuthMemberDto.java  CertificationDto.java  FindPasswordDto.java  HeartDto.java  MemberDto.java  NicknameChangeDto.java  PageRequestDto.java  PageResultDto.java  PasswordChangeDto.java  ReviewDto.java  ReviewImageDto.java  ReviewReplyCommentDto.java  ReviewReplyDto.java  UploadResultDto.java
src/main/java/com/example/project2/entity/: Animal.java  AnimalCart.java  AnimalHeart.java  AnimalItem.java  AnimalReply.java  BaseEntity.java  Heart.java  Member.java  Review.java  ReviewImage.java  ReviewReply.java  ReviewReplyComment.java
src/main/java/com/example/project2/handler/: AdoptLoginSuccessHandler.java  OAuth2LoginFailureHandler.java
src/main/java/com/example/project2/repository/: AnimalCartRepository.java  AnimalHeartRepository.java  AnimalItemRepository.java  AnimalReplyRepository.java  AnimalRepository.java  HeartRepository.java  MemberRepository.java  ReviewImageRepository.java  ReviewReplyCommentRepository.java  ReviewReplyRepository.java  ReviewRepository.java
src/main/java/com/example/project2/repository/animal/: AnimalAnimalHeartRepository.java  AnimalAnimalHeartRepositoryImpl.java
src/main/java/com/example/project2/repository/search/: ReviewMemberReviewReplyReviewReplyCommentHeartRepository.java  ReviewMemberReviewReplyReviewReplyCommentHeartRepositoryImpl.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html
