# 구글 에서 공통인증방식 작업하면서 다운받은 json 파일에 client-id 와 client-secret 정보가 들어있음
spring.security.oauth2.client.registration.google.client-id=7378965103-bgfjt9a6491r2cph4d6as8ic9o241lak.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# 네이버 로그인
spring.security.oauth2.client.registration.naver.client-id=yc8R6sllTOVo3Sctdjde
spring.security.oauth2.client.registration.naver.client-secret=fP9Oq3O9NS
spring.security.oauth2.client.registration.naver.scope=email
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#redirect-uri에는 콜백 uri에 적어준 값과 같은 값 입력
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
# 네이버 provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# 카카오 로그인
spring.security.oauth2.client.registration.kakao.client-id=6157a7680b8f9fd62a3d3529822f7e0d
spring.security.oauth2.client.registration.kakao.client-secret=cxUpKmFywCtFU9vCbD1jwoeyRDxMeVu9
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
# 카카오 provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id